<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Modulo 2 coursera</title>
  </head>
  
  <body>
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">PC Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="prices.html">Precios</a>
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>

    

    <div id="pageContent" class="container-fluid">
        <!--Breadcrumb-->
        <nav class="bc mw" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb rounded bg-light border border-secondary">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Contacto</li>
            </ol>
        </nav>

        <!--Form Contacto-->
        <h3>Contactanos</h3>
        <form>
            <div class="form-row"> <!--Nombre y apellido-->
                <div class="form-group col-6 mw">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"
                        placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-6 mw">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido"
                        placeholder="Ingrese su apellido">
                </div>
            </div>

            <div class="form-group mw"> <!--Email-->
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                    placeholder="Ingrese su correo electrónico">
            </div>

            <div class="form-row">
                <div class="form-group col-6 mw">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                        placeholder="Ingrese su domicilio">
                </div>
                <div class="input-group mb-4 mt-2 mw">
                    <label class="input-group-text" for="pais">Pais</label>
                    <select class="form-select" id="pais">
                      <option selected>Elegir...</option>
                      <option value="1">Argentina</option>
                      <option value="2">Uruguay</option>
                      <option value="3">Narnia</option>
                    </select>
                </div>
            </div>

            <div class="form-group mw">
                <label for="comentario">Comentarios</label>
                <textarea id="comentario" class="form-control" 
                    rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox"
                        id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">
                Enviar</button>
        </form>
    </div>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>