<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Módulo 2 coursera</title>
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">PC Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="prices.html">Precios</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>

    <nav id="pageContent" class="container-fluid">
      <!--Breadcrumb-->
      <nav class="bc" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb rounded bg-light border border-secondary">
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
        </ol>
      </nav>

      <!--Imagen responsive-->
      <img class="img-fluid mb-4 mx-auto d-block" src="images/BANNER.jpg" alt="...">

      <!--Cards con productos-->
      <div class="card-group">
        <div class="card">
          <img src="images/mother.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Motherboards</h5>
            <p class="card-text">Tenemos las mejores marcas de motherboards</p>
          </div>
        </div>
        <div class="card">
          <img src="images/cpu.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Procesadores</h5>
            <p class="card-text">Intel, AMD y más...</p>
          </div>
        </div>
        <div class="card">
          <img src="images/gpu.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">GPU's</h5>
            <p class="card-text">Corré tus juegos a máxima velocidad!.</p>
          </div>
        </div>
      </div>
    </nav>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>