<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Modulo 2 coursera</title>
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">PC Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <a class="nav-link active" href="prices.html">Precios</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>

    <nav id="pageContent" class="container-fluid">
        <!--Breadcrumb-->
        <nav class="bc" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb rounded bg-light border border-secondary">
            <li class="breadcrumb-item "><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>

        <!--Tabla responsive-->
        <div class="table-responsive rounded">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <th>Producto</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Año</th>
                    <th>Precio</th>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="node_modules/open-iconic/svg/caret-right.svg">Motherboard</td>
                        <td>Intel</td>
                        <td>XYZ-174</td>
                        <td>2020</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><img src="node_modules/open-iconic/svg/caret-right.svg">Motherboard</td>
                        <td>AMD</td>
                        <td>ZzZ X-treme</td>
                        <td>2021</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td><img src="node_modules/open-iconic/svg/caret-right.svg">Procesador</td>
                        <td>Intel</td>
                        <td>I7</td>
                        <td>2020</td>
                        <td>$380</td>
                    </tr>
                    <tr>
                        <td><img src="node_modules/open-iconic/svg/caret-right.svg">Procesador</td>
                        <td>AMD</td>
                        <td>Ryzen 7</td>
                        <td>2019</td>
                        <td>$480</td>
                    </tr>
                    <tr>
                        <td><img src="node_modules/open-iconic/svg/caret-right.svg">Tarjeta grafica</td>
                        <td>Nvidia</td>
                        <td>RTX2080</td>
                        <td>2021</td>
                        <td>$580</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </nav>
    
    
                
     

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>